{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.completion.favoriteStaticMembers": [
        "org.lwjgl.glfw.GLFW.*",
        "org.lwjgl.opengl.GL11.*",
        "org.lwjgl.opengl.GL15.*",
        "org.lwjgl.opengl.GL20.*",
        "org.lwjgl.opengl.GL30.*",
        "org.lwjgl.opengl.GL40.*"
    ]
}